plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
// jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
// mariadb
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.0'
// thymeleaf
// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
// Bootstrap
    implementation 'org.springframework.boot:spring-boot-starter-validation'
// Spring Boot Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
// Spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
// markdown
    implementation 'org.commonmark:commonmark:0.21.0'
// OAuth2 client
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
// starter mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

}

tasks.named('test') {
    useJUnitPlatform()
}
